<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Registro de campingV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/menu.css" />
        <script src="teclado.js"></script>
    </head>
    <body class="medio">
        <h1 class="blanco">Registro de campingV</h1>
        <form class="medio" >
            <p>Nombre del campamento</p><input type="text" name="fname">
            <p>longitud</p><input type="number" name="apellido">
            <p>latitud</p><input type="number" name="fname">
            <p>Estado</p><input type="text" name="fn"><br>
            <p>Numero Telefonico</p><input type="number" name="Numero"><br>
            <p>municipio</p><input type="text" name="celular"><br>
            <p>tipo de Lugar</p><br>
            <select name="lg">
                    <option value="bosque">Bosque</option>
                    <option value="playa">Playa</option>
                    <option value="desierto">Desierto</option>
                </select><br>
            <p>Correoelectronicor</p><input type="text" name="Correo"><br>
            <p>Cuenta con baño</p><br>
            <select name="Trabajo" >
                
                <option value="Si">Si</option>
                <option value="NO">No</option>

            </select><br>
            <p>Cuenta con regadera</p><br>
            <select name="Trabajo" >
                
                <option value="Si">Si</option>
                <option value="NO">No</option>

            </select><br>
            <p>TIENE UN MINSUPER</p>
            <input type="radio" name="valuar" value="Si">si<br>
            <input type="radio" name="valuar" value="no">no<br>
            <textarea name="comentarios" rows="10" cols="40" >Escribe tu informacion</textarea><br>

            <input type="submit" name="Enviar" ><br>


        </form>
    </body>
</html>